<html>
  <head>
    <title>Submit your word!</title>
    <link rel="stylesheet" href="/css/submit.css">
  </head>
  <body>
    <form action="/submit" method="POST">
      <div class="container-1">
      <label class="label" for="word">Enter your 5-letter word below</label><br>
      </div>
      <div class="container-1">
      <input class="text-input" type="text" id="word" name="word" placeholder="Type your word here!"><br>
      </div>
      <div class="container-1">
      <input class="submit" type="submit" value="Submit">
      <a href="/">Homepage</a>
      </div>
    </form>
  </body>
</html>
